INSERT INTO Lancamentos
            (idUsuario, data                  , idCategoria ,valor    , tipo   , idDespesa , idReceita , descricao            , categoria  )
    VALUES ( 1        , '2022-10-12 15:54:00' , 1           , -2.987 , 'Despesas' , 1         , 0         , 'Pagamento qualquer' , 'Alimentação');
INSERT INTO Lancamentos(idUsuario, data, idCategoria,valor,Tipo,idDespesa, idReceita, descricao, categoria)
    VALUES ( 1         , '2022-10-12 15:54:00' , 2           , -1.88  , 'Despesas' , 2         , 0         , 'Pagamento qualquer' , 'Casa');

INSERT INTO Lancamentos(idUsuario, data, idCategoria,valor,Tipo,idDespesa, idReceita, descricao, categoria)
    VALUES ( 1         , '2022-10-12 15:54:00' , 3           , -7.987 , 'Despesas' , 3         , 0         , 'Pagamento qualquer' , 'Serviços');
INSERT INTO Lancamentos(idUsuario, data, idCategoria,valor,Tipo,idDespesa, idReceita, descricao, categoria)
    VALUES ( 1         , '2022-10-12 15:54:00' , 5           , -44.7  , 'Despesas' , 4         , 0         , 'Pagamento qualquer' , 'Imposto');
INSERT INTO Lancamentos(idUsuario, data, idCategoria,valor,Tipo,idDespesa, idReceita, descricao, categoria)
    VALUES ( 1         , '2022-10-12 15:54:00' , 8           , 20.987 , 'Receitas' , 0         , 1         , 'Pagamento qualquer' , 'Salário');
INSERT INTO Lancamentos(idUsuario, data, idCategoria,valor,Tipo,idDespesa, idReceita, descricao, categoria)
    VALUES ( 1         , '2022-10-12 15:54:00' , 9           , 44.7   , 'Receitas' , 0         , 4         , 'Pagamento qualquer' , 'Prêmio');
INSERT INTO Lancamentos(idUsuario, data, idCategoria,valor,Tipo,idDespesa, idReceita, descricao, categoria)
    VALUES ( 1         , '2022-10-12 15:54:00' , 10          , 7.987  , 'Receitas' , 0         , 3         , 'Pagamento qualquer' , 'Investimento');
INSERT INTO Lancamentos(idUsuario, data, idCategoria,valor,Tipo,idDespesa, idReceita, descricao, categoria)
    VALUES ( 1         , '2022-10-12 15:54:00' , 12          , 1.88   , 'Receitas' , 0         , 2         , 'Pagamento qualquer' , 'Outro');


INSERT INTO Lancamentos
            (idUsuario, data                  , idCategoria ,valor    , tipo   , idDespesa , idReceita , descricao            , categoria  )
    VALUES ( 2        , '2022-10-12 15:54:00' , 1           , -80.987 , 'Despesas' , 1         , 0         , 'Pagamento qualquer' , 'Alimentação');
INSERT INTO Lancamentos(idUsuario, data, idCategoria,valor,Tipo,idDespesa, idReceita, descricao, categoria)
    VALUES ( 2         , '2022-10-12 15:54:00' , 2           , -1.88  , 'Despesas' , 2         , 0         , 'Pagamento qualquer' , 'Casa');

INSERT INTO Lancamentos(idUsuario, data, idCategoria,valor,Tipo,idDespesa, idReceita, descricao, categoria)
    VALUES ( 2         , '2022-10-12 15:54:00' , 3           , -10.987 , 'Despesas' , 3         , 0         , 'Pagamento qualquer' , 'Serviços');
INSERT INTO Lancamentos(idUsuario, data, idCategoria,valor,Tipo,idDespesa, idReceita, descricao, categoria)
    VALUES ( 2        , '2022-10-12 15:54:00' , 5           , -44.7  , 'Despesas' , 4         , 0         , 'Pagamento qualquer' , 'Imposto');
INSERT INTO Lancamentos(idUsuario, data, idCategoria,valor,Tipo,idDespesa, idReceita, descricao, categoria)
    VALUES ( 2         , '2022-10-12 15:54:00' , 8           , 20.987 , 'Receitas' , 0         , 1         , 'Pagamento qualquer' , 'Salário');
INSERT INTO Lancamentos(idUsuario, data, idCategoria,valor,Tipo,idDespesa, idReceita, descricao, categoria)
    VALUES ( 2         , '2022-10-12 15:54:00' , 9           , 44.7   , 'Receitas' , 0         , 4         , 'Pagamento qualquer' , 'Prêmio');
INSERT INTO Lancamentos(idUsuario, data, idCategoria,valor,Tipo,idDespesa, idReceita, descricao, categoria)
    VALUES ( 2         , '2022-10-12 15:54:00' , 10          , 7.987  , 'Receitas' , 0         , 3         , 'Pagamento qualquer' , 'Investimento');
INSERT INTO Lancamentos(idUsuario, data, idCategoria,valor,Tipo,idDespesa, idReceita, descricao, categoria)
    VALUES ( 2         , '2022-10-12 15:54:00' , 12          , 1.88   , 'Receitas' , 0         , 2         , 'Pagamento qualquer' , 'Outro');
        